{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "cmath": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "optional": "cpp",
        "streambuf": "cpp",
        "xiosbase": "cpp",
        "random": "cpp",
        "iomanip": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}